# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/henrique/A/cpp/Engine/build && /usr/bin/cmake -S/media/henrique/A/cpp/Engine -B/media/henrique/A/cpp/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/henrique/A/cpp/Engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/fonte.cpp.o: CXX_COMPILER__Engine ../src/fonte.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/fonte.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../libs -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/inputs.cpp.o: CXX_COMPILER__Engine ../src/inputs.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/inputs.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../libs -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/main.cpp.o: CXX_COMPILER__Engine ../src/main.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../libs -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/system.cpp.o: CXX_COMPILER__Engine ../src/system.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/system.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../libs -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/texto.cpp.o: CXX_COMPILER__Engine ../src/texto.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/texto.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../libs -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine

build Engine: CXX_EXECUTABLE_LINKER__Engine CMakeFiles/Engine.dir/src/fonte.cpp.o CMakeFiles/Engine.dir/src/inputs.cpp.o CMakeFiles/Engine.dir/src/main.cpp.o CMakeFiles/Engine.dir/src/system.cpp.o CMakeFiles/Engine.dir/src/texto.cpp.o | /usr/local/lib/libSDL2main.a /usr/local/lib/libSDL2.so /usr/local/lib/libSDL2main.a /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -ldl  /usr/local/lib/libSDL2main.a  /usr/local/lib/libSDL2.so  /usr/local/lib/libSDL2main.a  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine
  TARGET_PDB = Engine.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/henrique/A/cpp/Engine/build

build all: phony Engine

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/henrique/qtcreator-8.0.0/share/qtcreator/package-manager/auto-setup.cmake /usr/local/lib/cmake/SDL2/SDL2Config.cmake /usr/local/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2Targets.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets.cmake /usr/local/lib/cmake/SDL2_image/SDL2_image-shared-targets-noconfig.cmake /usr/local/lib/cmake/SDL2_image/SDL2_image-shared-targets.cmake /usr/local/lib/cmake/SDL2_image/SDL2_imageConfig.cmake /usr/local/lib/cmake/SDL2_image/SDL2_imageConfigVersion.cmake /usr/local/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/local/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/local/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/local/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindJPEG.cmake /usr/share/cmake-3.16/Modules/FindPNG.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/henrique/qtcreator-8.0.0/share/qtcreator/package-manager/auto-setup.cmake /usr/local/lib/cmake/SDL2/SDL2Config.cmake /usr/local/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/local/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2Targets.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2staticTargets.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/local/lib/cmake/SDL2/SDL2testTargets.cmake /usr/local/lib/cmake/SDL2_image/SDL2_image-shared-targets-noconfig.cmake /usr/local/lib/cmake/SDL2_image/SDL2_image-shared-targets.cmake /usr/local/lib/cmake/SDL2_image/SDL2_imageConfig.cmake /usr/local/lib/cmake/SDL2_image/SDL2_imageConfigVersion.cmake /usr/local/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/local/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/local/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/local/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindJPEG.cmake /usr/share/cmake-3.16/Modules/FindPNG.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

